<Configuration xmlns="http://logging.apache.org/log4j/2.0/config">
  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%msg%n"></PatternLayout>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="info">
      <AppenderRef ref="console"></AppenderRef>
    </Root>
  </Loggers>
</Configuration>